ODDS_API = https://pod-dolphin.fly.dev/alerts/user_2WINjmZhKTl1vVbZQd6ldyUIhqc?dropNotificationsCursor=
ODDS_API_TAG = dropNotificationsCursor
SPORTYBET_URL = https://www.sportybet.com/ng/m/
SPORTYBET_NUMBER = '8135715285'
SPORTYBET_PASSWORD = 'Adinoyi7#'
VIG_PRICE_DIFFERENCE = 0.1
PORT = 3000
